;
; Program to blink a LED
;

; SET pin 0 should be mapped to your LED GPIO

.program blink
.wrap_target
    set pins, 1 [31]  ; Turn LED on
    nop [31]
    mov x, x [31]
    mov x, x [31]
    mov x, x [31]
    mov x, x [31]
    set pins, 0 [31]  ; Turn LED off
    mov x, x [31]
    mov x, x [31]
    mov x, x [31]
    mov x, x [31]
    mov x, x [31]
    set pins, 0 [31]  ; Turn LED off
    mov x, x [31]
    mov x, x [31]
    mov x, x [31]
    mov x, x [31]
    mov x, x [31]
.wrap             ; Blink forever!

% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

void blink_program_init(PIO pio, uint sm, uint offset, uint pin, float clkdiv) {
   pio_gpio_init(pio, pin);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
   pio_sm_config c = blink_program_get_default_config(offset);
   sm_config_set_clkdiv(&c, clkdiv);
   sm_config_set_set_pins(&c, pin, 1);
   pio_sm_init(pio, sm, offset, &c);
}
%}
